\documentclass[a4paper,12pt]{article}
\usepackage{amssymb,amsmath,latexsym,enumerate}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\usepackage{gensymb}
\usepackage{graphicx,graphics}%,floatflt}
\usepackage{exscale,cmmib57,mathrsfs}
\usepackage{color}
\usepackage{hyperref}
\usepackage{comment}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts,amsthm}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\setlength{\parskip}{1\parskip}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\fancypagestyle{plain}{
\fancyhf{}
\rfoot{\thepage}
\fancyfootoffset{0pt}
}
\makeatother
\pagestyle{fancy}
\fancyhf{}
\rfoot{\thepage}
\fancyfootoffset{0pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\geometry{a4paper,total={170mm,257mm},left=40mm,top=60mm,bottom=18mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%WATERMARK SETTINGS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[printwatermark]{xwatermark}
\usepackage{draftwatermark}
\SetWatermarkAngle{0}
\SetWatermarkHorCenter{13cm}
\SetWatermarkVerCenter{17.3cm}
\SetWatermarkText{\includegraphics[width=21cm,height=30cm]{WaterMark.png}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{e-Yantra Team} % Your name
\vspace{0.5cm}
\date{\normalsize\today} % Today's date or a custom date

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheorem{qstn}{Q}
\newcommand{\BQ}{\begin{qstn}\rm}
\newcommand{\EQ}{\end{qstn}}
\newtheorem{answ}{A}
\newcommand{\BA}{\begin{answ}\rm}
\newcommand{\EA}{\end{answ}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{center}
	\bf \Huge \underline{\textbf{Biped Patrol}} \\
	\vspace{5mm}
	\Large \underline {\textbf{Task 3.3: Think \& Answer}}\\
\end{center}
\vspace{5mm}
\begin{center}
	\begin{tabular}{|p{5cm}|p{10cm}|}
		\hline
		Team Id & Your Team Id \\
		\hline
		College &  Your College Name\\
		\hline
		Team Leader Name & Team Leader \\
		\hline
		e-mail & Team Leader e-mail Id \\
		\hline
		Date & \today \\
		\hline
	\end{tabular}
\end{center}
\vspace{25mm}
\begin{center}
	\begin{tabular}{|c|c|c|}
		\hline
		Question No. & Max. Marks & Marks Scored \\
		\hline
		Q1 &  10 & \\
		\hline
		Q2 &  20 & \\
		\hline
		Q3 &  5 & \\
		\hline
		Q4 &  5 & \\
		\hline
		Q5 &  5 & \\
		\hline
		Q6 &  10 & \\
		\hline
		Q7 &  15 & \\
		\hline
		Q8 &  8 & \\
		\hline
		Q9 &  4 & \\
		\hline
		Q10 &  8 & \\
		\hline
		Q11 &  10 & \\
		\hline
		Total &  100 & \\
		\hline
	\end{tabular}
\end{center}
\newpage 
\begin{center}
\bf \Huge \underline{\textbf{Biped Patrol}} \\
\vspace{5mm}
\Large \underline {\textbf{Task 3.3: Think \& Answer}}\\
\end{center}
\vspace{1cm}
\textbf{Instructions:}
\begin{itemize}
	\item There are no negative marks.
	\item Unnecessary explanation will lead to less marks even if answer is correct.
	\item If required, draw the image in a paper with proper explanation and add the snapshot in your corresponding answer.
\end{itemize}
\vspace{0.5cm}
\hrule height 0.5mm
\vspace{1cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\BQ
Describe hardware design for the Medbot, your team is constructing. Describe various parts with well labeled image. Give reasons for selection of design.\hfill[10]
\EQ
\vspace{5mm}
\BA
%Write Your Answer Below This





\EA

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{5mm}
\BQ
In Task 1.2, you were asked to model different systems such as Simple Pulley, Complex Pulley, Inverted Pendulum with and without input and stabilizing the unstable equilibrium point using Pole Placement and LQR control techniques. There you had to choose the states; Derive the equations (usually non-linear), find equilibrium points and then linearize around the equilibrium points. You were asked to find out the linear system represented in the form \\ 
\begin{equation} \label{Eqn1}
\dot{X}(t)=AX(t)+BU(t)
\end{equation}

Where $X(t)$ is a vector of all the state,i.e., $X(t)=[x_1(t),x_2(t),\dots,x_n(t)]^T$, and $U(t)$ is the vector of input to the system, i.e. $U(t)=[u_1(t),u_2(t),\dots,u_m(t)]^T$. $A$ is the State Matrix \& $B$ is the Input Matrix.\\ \newline
In this question, you have to choose the states for the Medbot you are going to design. Model the system by finding out the equations governing the dynamics of the system using Euler-Lagrange Mechanics. Linearize the system via Jacobians around the equilibrium points representing your physical model in the form given in equation \ref*{Eqn1}. \\
\textbf{Note:} You may choose symbolic representation such as $M_w$ for Mass of wheel, etc. \hfill [20] 

\EQ
\vspace{5mm}
\BA
%Write Your Answer Below This





\EA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{5mm}
\BQ
Equation \ref*{Eqn1} represents a continuous-time system. The equivalent discrete time system is represented as: 
\begin{equation} \label{Eqn2}
{X}(k+1)=A_dX(k)+B_dU(k)
\end{equation}

Where $X(k)$ is a measure of the states at $k_{th}$ sampling instant,i.e., $X(k)=[x_1(k),x_2(k),\dots,x_n(k)]^T$, and $U(k)$ is the vector of input to the system at $k_{th}$ sampling instant, i.e. $U(k)=[u_1(k),u_2(k),\dots,u_m(k)]^T$. $A_d$ is the Discrete State Matrix \& $B_d$ is the Discrete Input Matrix.\\ \newline
What should be the position of eigen values of $A_d$ for system to be stable.\\
\textbf{Hint:} In frequency domain, continuous-time system is represented with Laplace transform and discrete-time system is represented with Z transform. \hfill [5]
\EQ
\vspace{5mm}
\BA
%Write Your Answer Below This





\EA

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{5mm}
\BQ
Will LQR control always works? If No, then why not? and if Yes, Justify your answer.\\
\textbf{Hint:} Take a look at definition of Controllable System. What is controllability? \hfill [5]
\EQ
\vspace{5mm}
\BA
%Write Your Answer Below This





\EA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{5mm}
\BQ
For balancing robot on two wheel i.e. as inverted pendulum, the center of mass should be made high or low? Justify your answer. \hfill[5]
\EQ
\vspace{5mm}
\BA
%Write Your Answer Below This





\EA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{5mm}
\BQ
Why do we require filter? Do we require both the gyroscope and the accelerometer for measuring the tilt angle of the robot? Why? \hfill[10]
\EQ
\vspace{5mm}
\BA
%Write Your Answer Below This





\EA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{5mm}
\BQ
What is Perpendicular and Parallel axis theorem for calculation of Moment of Inertia? Do you require this theorem for modelling the Medbot?Explain Mathematically.  \hfill[15]
\EQ
\vspace{5mm}
\BA
%Write Your Answer Below This





\EA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{5mm}
\BQ
What will happen in the following situations:
\begin{enumerate}[(a)]
	\item Medbot picks a First-Aid Kit from the shelf of Medical Store but the First-Aid Kit falls inside the store. Will there be any penalty imposed, points awarded? Will the First-Aid Kit be repositioned?\hfill[2] 
	\item Medbot picks a First-Aid Kit from the shelf of Medical Store but the First-Aid Kit falls outside the store. Will there be any penalty imposed, points awarded? Will the First-Aid Kit be repositioned?\hfill[2]
	\item Medbot picks a First-Aid Kit from the shelf of Medical Store but the First-Aid Kit and the Medbot both fall inside the store. Will there be any penalty imposed, points awarded? Will the First-Aid Kit be repositioned?\hfill[2]
	\item Medbot picks a First-Aid Kit from the shelf of Medical Store but the First-Aid Kit and the Medbot both fall inside the store. Will there be any penalty imposed, points awarded? Will the First-Aid Kit be repositioned?\hfill[2]
\end{enumerate}  
\EQ
\vspace{5mm}
\BA
%Write Your Answer Below This





\EA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{5mm}
\BQ
What will be the points awarded if Medbot picks only one of the item from the medical store and repeatedly moves back and forth around the gravel pathway or the bridge for the entire run.   \hfill[4]
\EQ
\vspace{5mm}
\BA
%Write Your Answer Below This





\EA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{5mm}
\BQ
  What are the different communication protocols you'll be using? Name the hardware interfaced related to each of the communication protocols. Explain how these communication protocols works and what are the differences between them. \hfill[8]
\EQ
\vspace{5mm}
\BA
%Write Your Answer Below This





\EA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{5mm}
\BQ
Why do we require IRF540N? Provide circuit diagram for interfacing IRF540N with the microcontroller. \hfill[5+5]
\EQ
\vspace{5mm}
\BA
%Write Your Answer Below This





\EA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}